@import url('https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css');

body {
    max-width: 95%;
    text-align: center;
    font-family: 'Work Sans', sans-serif;
    margin-top: 5rem;
    overflow-x: hidden;
    padding: 0;
    margin: 5rem 0 0 0;
    
}

h2 {
    font-family: 'Changa One', display;
    font-weight: 400;
    font-size: 2rem;
}
/* ----------------------- Header -----------------------*/

.header {
    position: fixed;
    top: 0;
    width: 100%;
    display: flex;
    height: 4rem;
    align-items: center;
    justify-content: space-evenly;
    background-color: rgba(255, 255, 255, 0.9);
    z-index: 200;
    
}

.logo a img{
    height: 2rem;
    border-radius: 50%;
}

.navbar a {
    color: rgb(82, 82, 82);
    font-size: 0.9rem;
    margin-right: 1.2rem;
    transition: .4s;
    font-weight: 600;
    
}

.navbar a:hover {
    color: rgb(159, 160, 161);
    font-size: 1rem;
    text-decoration: underline;
}

/* ------------------ Home Page ------------------*/

.section-home {
    width: 100vw;
    background-image: url(./img/bg-image.jpg);
    background-size: cover;
    opacity: 1;
    height: 55rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.section-home h2 {
    font-size: 1.8rem;
    color: #1486c4;
    font-weight: 200;
    
}

.home-chiffre-container {
    background-color: rgba(255, 255, 255, 0.8);
}

.home-chiffre-wrapper {
    
    height: min-content;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    
}

.home-chiffre {
    padding: 0 4rem;
   
}

.chiffre {
    color: red;
    font-size: 4rem;
    font-weight: bold;
    height: 1.5rem;
}

.chiffre-value {
    text-transform: uppercase;
    font-weight: 300;
    letter-spacing: 0.2rem;
}
 
.section-corona {
    background-color: black;
    width: 100vw;
    align-items: center;
}

.corona-container {
    display: flex;
    flex-direction: row;
    width: 90vw;
}

.section-corona h2 {
    font-family: 'Changa One', cursive;
    color: white;
    padding: 2rem 0 0 0;
    letter-spacing: 0.1rem;
}

.section-corona p {
    color: red;
    font-size: 1.2rem;
    line-height: 2rem;
    padding-top: 2rem;
    letter-spacing: 0.08rem;
}

.section-corona iframe {
    padding: 2rem 0;
    aspect-ratio: 16 / 9 !important;
    width: 90% !important;
    height: auto !important;
}


.section-map {
    font-weight: bolder;
    font-size: 1.2rem;
    display: flex;
    flex-wrap: wrap;
    width: 100vw;
    justify-content: center;
    margin-top: 5rem;
}

.section-map .map {width: 50rem;}

.section-map .when {
    color: red;
}

.btn {
    color: white;
    border: none;
    border-radius: 2rem;
    font-size: 1.2rem;
    padding: 1rem;
    margin: .6rem 0 .6rem 0;
    box-shadow: 0 8px 12px 0 rgba(0,0,0,0.4);
    width: fit-content;
}

.blue-btn {
    background-color: #1486c4;
    transition: .4s;
}

.blue-btn:hover {
    background-color: rgb(166, 197, 255);
}
.red-btn {
    background-color: #dc0323;
    transition: .4s;
}

.red-btn:hover {
    background-color: #a51027;
}

.section-map iframe {
    width: 90%;
    height: 50vh;
    padding: 2rem 0;
}

a, a:hover {
	color: #000;
	text-decoration: none;
	padding: 5px;
}

/* Social Icons */

.socialbtnsbtnsbtns, .socialbtnsbtnsbtns ul, .socialbtnsbtnsbtns li {
	margin: 0;
	padding: 5px;
}

.socialbtns li {
    list-style: none outside none;
    display: inline-block;
    padding: 0.4rem;
}

.socialbtns .fa {
	color: #FFF;
	text-shadow: 1px 1px 0px #000,
			1px -1px 0px #000,
			-1px 1px 0px #000,
			-1px -1px 0px #000;
	-webkit-text-shadow: 1px 1px 0px #000,
			1px -1px 0px #000,
			-1px 1px 0px #000,
			-1px -1px 0px #000;
	-moz-text-shadow: 1px 1px 0px #000,
			1px -1px 0px #000,
			-1px 1px 0px #000,
			-1px -1px 0px #000;
	-o-text-shadow: 1px 1px 0px #000,
			1px -1px 0px #000,
			-1px 1px 0px #000,
			-1px -1px 0px #000;
	transition: all ease-out 0.5s;
	-moz-transition: all ease-out 0.5s;
	-webkit-transition: all ease-out 0.5s;
	-o-transition: all ease-out 0.5s;
}

.socialbtns .fa:hover {
	color: #000;
	text-shadow: 1px 1px 0px #fff,
			1px -1px 0px #fff,
			-1px 1px 0px #fff,
			-1px -1px 0px #fff;
	-webkit-text-shadow: 1px 1px 0px #fff,
			1px -1px 0px #fff,
			-1px 1px 0px #fff,
			-1px -1px 0px #fff;
	-moz-text-shadow: 1px 1px 0px #fff,
			1px -1px 0px #fff,
			-1px 1px 0px #fff,
			-1px -1px 0px #fff;
	-o-text-shadow: 1px 1px 0px #fff,
			1px -1px 0px #fff,
			-1px 1px 0px #fff,
			-1px -1px 0px #fff;
	transition: all ease 0.5s;
	-moz-transition: all ease-in 0.5s;
	-webkit-transition: all ease-in 0.5s;
	-o-transition: all ease-in 0.5s;
}

/* flipping card */

.section-card {
    display: flex;
    flex-direction: column;
    
}

.card {
    margin:4rem auto;
    width:280px;
    height:320px;
    perspective: 1000px;
    text-align: center;
  }

  .card-inner-y {
    position:relative;
    width: 100%;
    height:100%;
    transition: transform 0.6s;
    transform-style: preserve-3d;
  }

  .card:hover .card-inner-y {transform: rotateY(180deg);}

  .card-inner-x {
    position:relative;
    width: 100%;
    height:100%;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    
  }

  .card:hover .card-inner-x {transform: rotateX(180deg);}

  .recto, .verso {
    position:absolute;
    height:100%;
    width: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    padding:16px;
    border-radius:8px;
    box-shadow: 0 8px 12px 0 rgba(0,0,0,0.4);
  }

  .recto {
    background-image:url('images/front.jpg');
    background-size:cover;
    background-position:center center;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    transition: opacity .6s;
  }

  .recto:before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0px;
    background: #1486c4;
  }
  
  .recto .card-content {
    z-index: 1;
    color:white;
  }
  
  .recto .card-content p {color:#ececec;}

  .verso-y {
    transform: rotateY(180deg);
    background:#dc0323;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .verso-x {
    transform: rotateX(180deg);
    background:#dc0323;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .verso .card-image {
    width:120px;
    height:120px;
    margin:0 auto;
    border:solid 1px #cecece;
    border-radius:100%;
    background-image:url('images/back.jpg');
    background-size:cover;
    background-position:center center;
  }
  
  .verso p {
    margin-top : 3rem;;
    color: #ececec;
  }
  
  .verso {
    display:flex;
    justify-content: center;
    align-items: center;
  }
  
  .verso  a {
    font-size:18px;
    color:white;
    background:black;
    width:42px;
    height:42px;
    border-radius:100%;
    margin:8px;
    display:flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    transition:opacity .2s;
  }
  
  .verso .card-icons a:hover {
    cursor:pointer;
    opacity:0.7;
  }
  
  .card:hover .recto {opacity:0;}

  .card .card-content h3 {
      text-transform: uppercase;
      font-weight: bold;
  }

  .card .donate-btn-icon {height: 1.5rem} 
  .card .arrow-icon {height: 1rem;}

  .text-wrapper {
      line-height: 2rem;
      font-size: .95rem;
      align-items: center;
  }

  .text-wrapper .logo {
      height: 8rem;
  }


  /*------------------ footer ------------------- */
  footer {
      background-color: #dddddd;
      width: 100vw;
    }

  .ocean {
      margin-top: 5rem;
    height: 5%;
    width: 100%;
    position: relative;
    bottom: 0;
    left: 0;
    
    z-index: -100;
  }
  
  .wave {
    background: url(./img/wave.svg) repeat-x;
    position: absolute;
    bottom: -10px;
    width: 6400px;
    height: 198px;
    animation: wave 12s cubic-bezier(0.36, 0.45, 0.63, 0.53) infinite, swell 8s ease -1.25s infinite;;
    transform: translate3d(0, 0, 0);
  }
  
  
  
  @keyframes wave {
    0% {
      margin-left: 0;
    }
    100% {
      margin-left: -1600px;
    }
  }
  @keyframes swell {
    0%,
    100% {
      transform: translate3d(0, -40px, 0);
    }
    50% {
      transform: translate3d(0, -10px, 0);
    }
  }
  .endWave{
    display:none;
  }

  footer .footer-logo {
      height: 10rem;
      display: flex;
      margin: 0 0 0 2rem;
  }

  footer .footer-h2 {
    font-family: 'Armata', sans-serif;
      color: #3c86ad;
      text-align: start;
      width: 65vw;
      margin: 5rem 1rem;
      font-size: 1.8rem;
      font-weight: 500;
      line-height: 1.8rem;
  }

  .footer-btn {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
  }
  

  footer .red-btn {
      font-size: .9rem;
      font-weight: 500;
      padding: .7rem 2rem;
  }

  footer .social-btn {display: flex;}

  footer .social-btn .fa {
    font-size: 1.6rem;
    color: white;
    margin: .5rem;
    padding: .8rem;
    border-radius: 1.6rem;
    width: 1.6rem;
  }
  
  


  footer p {
      font-family: 'Changa One', display;
      font-weight: 500;
      font-size: 1.5rem;
  }

  .copyright {
      margin-top: 7rem;
      font-size: .8rem;
      font-weight: 100;
      font-family: 'Armata', sans-serif;
  }



  /*--------------- Help us page ---------------*/

  .section-quote {
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: rgb(255, 255, 255);
  }


  .section-quote blockquote {
      font-size: .9rem;
      color: rgb(122, 122, 122);
  }

  .section-quote p {
      font-weight: 200;
      color: rgb(39, 39, 39);
      font-style: italic;
  }

  .star-wrapper {
      display: flex;
      flex-direction: column;
      margin-top: 1.5rem;
  }

  .testimonial-star-rating {
      display: flex;
      flex-direction: row;
      list-style: none;
      margin:  0 2rem 0 0;
  }

 .fa-star {
    padding: .2rem;
    color: rgb(242, 176, 30);
}

.section-donate {margin: 4rem 0 5rem 0;}
.section-donate .food {width: 23rem;}
.section-donate p {
    margin: 0 0 2.5rem 0;
}

.section-donate .btn-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* ------------------- Form --------------- */

.section-form {
    border: solid 10px red;
    border-radius: 30px 0 30px 0;
    background-image: url(./img/bg-image.jpg) ;
    background-size: cover;
    
}

.bg-opacity {
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 20px 0 20px 0;
}
.fa-bullhorn {
   color: rgb(122, 122, 122);
}

.section-form form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 0 1rem 0 1rem;
    
}

.section-form input {
    height: 2.5rem;
    border: solid 1px rgb(161, 156, 156);
    border-radius: 5px;
    width: 21rem;
    margin: 0 0 2rem 0;
}

.section-form label {
    font-weight: 600;
    margin: 0 0 .8rem 0;
}

.section-form .red-star {color: #dc0323;}

.checkbox-wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.checkbox-wrapper input {
    height: 1rem;
    margin: 0 0 1rem 0;
    width: 1rem;
    
}

.checkbox-wrapper label {
    font-size: .9rem;
    font-weight: 100;
    width: 20rem;
}

/* ----------- Donate Section --------------*/

.section-helpus {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #dddddd;
}

.section-helpus h1 {
    font-family: 'changa one', display;
    font-size: 3rem;
}

.section-helpus p {padding: 0 .2rem 0 .2rem;}

.section-helpus .help-card {
    width: 21rem;
    background-color: #fff;
    border-radius: 30px 0px 30px 0;
    margin: 1rem 0;
    box-shadow: 0 8px 10px 0 rgba(0,0,0,0.4);
}

.section-helpus .help-card img {
    width: 100%;
    overflow: hidden;
    border-radius: 30px 0 0 0;
}


/*-------------------- Responsive ------------------ */

@media screen and (max-width: 900px) {
    .corona-container {
         flex-wrap: wrap;
         justify-content: center;
         padding-left: 1rem;
      }
  
    .section-map .map {  width: 50vw;}  
    footer .footer-btn .btn {margin: .6rem 2rem;}    

    
  }

@media screen and (min-width: 900px) {
    .footer-btn button {
        margin: 0 1rem;
        
    }

    .footer-container {
        width: 100vw;
        display: flex;
      }
      
     .logo-container {
         width: 40rem;
      }
  
     
  
      .btn-container {
          padding-top: 5rem;
          width: 70rem;
      }

}